{
  "expo": {
    "name": "emotions",
    "slug": "emotions",
    "privacy": "unlisted",
    "owner": "yair_jb",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEAD7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b6d6ddf6-ab30-42b8-96c5-3410e51a4651"
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "bundleIdentifier": "com.emotions.test",
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.emotions.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b6d6ddf6-ab30-42b8-96c5-3410e51a4651"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
